spring.applcation.name=Ecom-Streaming
server.port=8081

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.datasource.url=jdbc:mysql://localhost:3306/target
spring.datasource.username=root
spring.datasource.password=ujju
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
# Change the default actuator base path (optional)
management.endpoints.web.base-path=/actuator
# Enable health and info endpoints
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

# ProductService Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.productService.register-health-indicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=60000
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.productService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.orderService.register-health-indicator=true
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=60000
resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.orderService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.customerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.customerService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=60000
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.customerService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.customerAddressService.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerAddressService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.customerAddressService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.customerAddressService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerAddressService.waitDurationInOpenState=60000
resilience4j.circuitbreaker.instances.customerAddressService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.customerAddressService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.archivedOrdersService.register-health-indicator=true
resilience4j.circuitbreaker.instances.archivedOrdersService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.archivedOrdersService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.archivedOrdersService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.archivedOrdersService.waitDurationInOpenState=60000
resilience4j.circuitbreaker.instances.archivedOrdersService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.archivedOrdersService.automaticTransitionFromOpenToHalfOpenEnabled=true
